{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Android Dev",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": ["--flavor", "dev"]
        },
        {
            "name": "Ciyue",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Ciyue (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Ciyue (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}